Axiom Launcher/MainWindow.xaml

<Window x:Class="Axiom_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Axiom Launcher" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}">

    <Grid Margin = "10">

        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" MinHeight="124"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="100" Margin="0,175,0,0">

            <Button Content="Cerate New Project" Height="40" Margin="5,5,5,5" Click="Button_Click"/>
            <Button Content="UpdateEngine" Height="40" Margin="5,5,5,5" Click="Button_Click_1"/>

        </StackPanel>

        <GroupBox Name="ProjectGroup" Grid.Row="1" Header="Projects">

            <StackPanel CanVerticallyScroll="True" Name="ProjectsPanel" Orientation="Horizontal">   

                <Button Content="Project 0" Height="90" Width="110" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Project 1" Height="90" Width="110" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Project 2" Height="90" Width="110" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </StackPanel>

        </GroupBox>

        <Image Source="Images/Banner2.png"/>
        <Image Source="Images/Logo.png" Grid.Column="1"/>

    </Grid>
</Window>
