Axiom Launcher/MainWindow.xaml

<Window x:Class="Axiom_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="455"
        MinWidth="820"
        WindowStartupLocation="CenterScreen"
        Title="Axiom Launcher" Height="455" Width="820"
        Style="{DynamicResource CustomWindowStyle}">
    
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64" />
    </Window.Resources>
    
    <Grid Margin = "10">

        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" MinHeight="124.017"/>
            <RowDefinition Height="Auto" MinHeight="440"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="156" Margin="0,119,0,0">

            <Button Content="Cerate New Project" Height="40" Margin="5,5,5,5" Click="CreateNewClickButtonClick"/>
            <Button Content="Settings" Height="40" Margin="5,5,5,5" Click="SettingsClick"/>
            <Button Content="UpdateEngine" Height="40" Margin="5,5,5,5" Click="UpdateEngineButtonClick"/>

        </StackPanel>

        <GroupBox Name="ProjectGroup" Grid.Row="1" Header="Projects" Grid.ColumnSpan="2" Margin="0,0,160,165" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Background.Static}">

            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">

                <WrapPanel Name="ProjectsPanel" Orientation="Horizontal">

                    <Button Content="Project 0" Height="90" Width="110" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Project 1" Height="90" Width="110" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </WrapPanel>

            </ScrollViewer>

        </GroupBox>

        <Image Source="Images/Banner2.png" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
        <Image Source="Images/Logo.png" Grid.Column="1">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1" Color="Black" Opacity="0.7" />
            </Image.BitmapEffect>
        </Image>

    </Grid>
</Window>
